{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "Employee Management System with React frontend and Node.js backend",
  "scripts": {
    "start": "cd funa-empMan-api && npm start",
    "install-backend": "cd funa-empMan-api && npm install",
    "install-frontend": "cd funa-EmpMan-Fe && npm install",
    "build-frontend": "cd funa-EmpMan-Fe && npm run build",
    "dev-backend": "cd funa-empMan-api && npm run dev",
    "dev-frontend": "cd funa-EmpMan-Fe && npm run dev"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
